SCRAPPING_URL = https://interaction24.ixda.org/
SPREADSHEET_URL = https://docs.google.com/spreadsheets/d/1hWI7Rk9rnVDI4dySwl0cF1kuzij7BJsQD2CaeOvln_4/edit?usp=sharing
CRED_PATH = ./credentials/c1.json